# OpenAI API key, access to gpt-4 model is required.
OPENAI_API_KEY=
# Optional, uncomment the following line if you need custom openAI API base.
# OPENAI_API_BASE=https://your-server/v1

# Toolkits to enable. Currently support Kubernetes and Walrus. Case insensitive.
TOOLKITS=kubernetes

# Natural language AI used to interacte with you. e.g., Chinese, Japanese, etc.
NATURAL_LANGUAGE=English

# show AI reasoning steps.
SHOW_REASONING=1

# Output in verbose mode.
VERBOSE=0
